<!DOCTYPE html>
<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Module2WebPage</title>
    <link rel="stylesheet" href="module2.css">
    <h1>Different Kinds of Arts</h1>
</head>
    <body>
        <div class="grid-container">
           
              <div>
                <h2>Ancient Art</h2>Ancient art refers to the many types of art produced by the 
                    advanced cultures of ancient societies with some form of writing, such as those of ancient 
                    China, India, Mesopotamia, Persia, Palestine, Egypt, Greece, and Rome. The art of pre-literate 
                    societies is normally referred to as Prehistoric art and is not covered here. Although some 
                    Pre-Columbian cultures developed writing during the centuries before the arrival of Europeans, 
                    on grounds of dating these are covered at Pre-Columbian art, 
                    and articles such as Maya art and Aztec art. Olmec art is mentioned below.</div>
            <div>
                  <h2>Middle Age Art</h2>If you were born during the Middle Ages then you would have 
                    been witness to a major period of transition in history as a whole. After the devastation of 
                    the Black Death, Europe saw its most dramatic decrease in stability, with at least a third of 
                    the population killed off by this awful pandemic.
                    Understandably, art suffered as a result. And though threats from outside invasions were no 
                    longer as imminent, the Islamic influences from earlier years of conquests became a recurring 
                    theme in many works of art. Religion is presumed to be a huge subject as well, as survivors 
                    clung to the hopes and stories of their favorite icons. But there was also the emergence of 
                    definitively different styles like Baroque and Gothic art, which opened the doors to great 
                    artistic influences for centuries to come.</div>
                
                <div>
                    <h2>Modern Art</h2>Modern art includes artistic work produced during the period 
                    extending roughly from the 1860s to the 1970s, and denotes the styles and philosophy of the 
                    art produced during that era.[1] The term is usually associated with art in which the 
                    traditions of the past have been thrown aside in a spirit of experimentation.[2] Modern 
                    artists experimented with new ways of seeing and with fresh ideas about the nature of 
                    materials and functions of art. A tendency away from the narrative, which was characteristic 
                    for the traditional arts, toward abstraction is characteristic of much modern art. More recent 
                    artistic production is often called contemporary art or postmodern art.
               
                </div>
           </div>
       </body>
    </body>
</html>